import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[6][6];

        // Fill the 2D array
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        sc.close();

        // Initialize maxSum to the lowest possible value 
        // (7 elements * -9 min value = -63)
        int maxSum = -63;

        // Iterate through possible top-left corners (i, j)
        for (int i = 0; i <= 3; i++) {
            for (int j = 0; j <= 3; j++) {
                // Calculate hourglass sum
                int currentSum = 
                    arr[i][j] + arr[i][j+1] + arr[i][j+2] // Top row
                    + arr[i+1][j+1]                       // Middle
                    + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]; // Bottom row
                
                if (currentSum > maxSum) {
                    maxSum = currentSum;
                }
            }
        }
        
        System.out.println(maxSum);
    }
}
